.heading{
    color: white;
    font-style: oblique;
    font-weight: bold;
    font-family: cursive;
    font-size: xx-large;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.Add-Btn{
    text-align: center;
}

.add-model-header{
    
    width: 100.1%;
    color: white;
    font-style: oblique;
    font-weight: bolder;
    font-size: x-small;
    font-family: cursive;
    
}


.modal-title {
    width: 100.1%;
    color:white;
    margin-bottom: 0;
    line-height: 1.5;
    margin-bottom: 0;
    line-height: 1.5;
    font-style: oblique;
    font-weight: bolder;
    font-size: xx-large;
    font-family: cursive;
    
}

.add-model-close-btn{
    color: white;
    padding-top: 20px;
}


.table-responsive{
    max-height: 380px;
}

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
.ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }

.backdrop {
    background-color:rgba(0,0,0,0.6);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
}

.inputError{
    color: #ea0000;
    margin-left: 15px;
}

::ng-deep .form-control.is-invalid{
    background-image: none;
}

.test{
    position: absolute;
    width: 67%;
    height: 100%;
}

.message{
    position: absolute;
    right: -47%;
    width: 42%;
    height: 250%;
    top: -30%;
    padding-top: 5%;
    text-align: center;
    box-shadow: 1px solid black;
    box-shadow: 2px 5px 10px #888888;
}


