<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class='container col-md-12 heading'>
    <p>
      Welcome to Food City
    </p>
  </div>
</nav>

<div class="container col-md-6 mt-5">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search item" [(ngModel)]="ItemName" (ngModelChange)="search()">
    <div class="input-group-append">
      <button class="btn btn-outline-secondary" type="button" (click)="search()">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
  <div class="message" *ngIf="mesaage!=''" [style.background-color]="messageColor">
    Successfully {{mesaage}} !
  </div>
</div>

<!--Adding buttons-->
<div class="container col-md-6 Add-Btn p-5">
  <button class="btn btn-secondary mr-2" type="button" data-toggle="modal" data-target="#myModal">Add new item </button>
  <button class="btn btn-secondary ml-2" type="button" (click)="showTableFtn()">
    <div *ngIf="showTable">Hide</div>
    <div *ngIf="!showTable">Show</div>
  </button>
  <button *ngIf="itemSearch" class="btn btn-primary ml-2" type="button" (click)="showAllItems()">
    Show all items
  </button>
</div>



<!--Adding new item-->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="modal-header add-model-header">
          <h4 class="modal-title">{{EditData['Title']}}</h4>
          <button type="button" class="close add-model-close-btn" data-dismiss="modal"
            (click)="closeModel()">&times;</button>
        </div>
      </nav>
      <!-- Modal body -->
      <div class="modal-body">
        <form [formGroup]="itemAddModalForm">
          <div class="form-group">
            <label for="inputname">Name</label>
            <input type="text" class="form-control" 
              id="inputname" aria-describedby="nameHelp" placeholder="Enter Name" formControlName="name" >
            <!--<small class="inputError" *ngIf="f.name.errors">Name field is Empty</small> // [class.is-invalid]="f.name.errors"-->
          </div>
          <div class="form-group">
            <label for="inputdescription">Description</label>
            <input type="text" class="form-control" id="inputdescription" placeholder="Enter description"
              formControlName="description">
          </div>
          <div class="form-group">
            <label for="inputprice">Unit Price</label>
            <input type="number" min="0" class="form-control" id="inputprice"
              aria-describedby="unitpriceHelp" placeholder="Enter the Unit Price" formControlName="unitprice">
            <!--<small class="inputError" *ngIf="itemAddModalForm.hasError('unitprice') && submitted">Unit Price field is
              Empty</small>  [class.is-invalid]="itemAddModalForm.hasError('unitprice') && submitted"-->
          </div>
          <div class="form-group">
            <label for="inputnoofunits">No. of units available</label>
            <input type="number" min="0" class="form-control" id="inputnoofunits"
              placeholder="Enter the No. of units" formControlName="noofunits">
            <!--<small class="inputError" *ngIf="itemAddModalForm.hasError('noofunits') && submitted">No. of units available field is
              Empty</small> [class.is-invalid]="itemAddModalForm.hasError('noofunits') && submitted" -->
          </div>

          <!--<div class="container col-md-3 mt-5">
            <div class="test" [ngStyle]="{'z-index' : !itemAddModalForm.valid ? 1 : -1 }" (click)="submit()"></div>
            <button type="submit" (click)="submit()" data-dismiss="modal" class="btn btn-primary">Submit</button>
          </div>-->
          <button type="submit" (click)="submit()" [disabled]="!itemAddModalForm.valid" data-dismiss="modal" class="btn btn-primary">Submit</button>

          
        </form>
      </div>
    </div>
  </div>
</div>



<div class="container col-md-9 mt-3 table-responsive" *ngIf="showTable">
  <table class="table">
    <thead>
      <tr>
        <th># No</th>
        <th>Name</th>
        <th>Description</th>
        <th>Unit Price</th>
        <th>No. of unit available</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody *ngIf="!SearchItemNotFound">
      <tr *ngFor="let abc of items ;let i = index">
        <th>{{i+1}}</th>
        <th>{{abc.name}}</th>
        <th>{{abc.description}}</th>
        <th>{{abc.unit_price}}</th>
        <th>{{abc.no_of_unit_available}}</th>
        <th><button type="submit" (click)="Edit(abc.id)" class="btn btn-success" data-toggle="modal"
            data-target="#myModal">Edit</button></th>
        <th><button type="submit" (click)="deleteConfirmation(abc.id)" class="btn btn-danger" data-toggle="modal"
            data-target="#confirmation">Delete</button></th>
      </tr>
    </tbody>
    <tbody *ngIf="SearchItemNotFound">
      There is no such item
    </tbody>

  </table>
</div>

<div class="modal" id="confirmation">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
        <!--<div class="modal-header add-model-header1">
          <h4 class="modal-title">Delete</h4>
          <button type="button" class="close add-model-close-btn" data-dismiss="modal"
            (click)="closeModel()">&times;</button>
        </div>-->
      

      <!-- Modal body -->
      <div class="modal-body ml-5">
        Are you sure to delete this item?
        <button *ngIf="delete" class="btn btn-secondary mr-3" type="button" data-dismiss="modal"
          (click)="delete(Deleteid)">Yes</button>
        <button type="button" class="btn btn-secondary ml-2" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>